theme.color.background=#2E2E2E
theme.color.foreground=#FFFFFF
theme.color.codearea.background=#2E2E2E
theme.color.codearea.foreground=#FFFFFF
theme.font.codearea.name=Arial
theme.font.codearea.size=20
theme.font.file.name=Courier New
theme.font.file.size=11