theme.color.background=#FFFFFF
theme.color.foreground=#CCCCCC
theme.color.codearea.background=#FFFFFF
theme.color.codearea.foreground=#CCCCCC
theme.font.codearea.name=Arial
theme.font.codearea.size=11
theme.font.file.name=Courier New
theme.font.file.size=11