BASIC_CODE = "print ( \"Hello%world\" ) ;"
LIB_CODE = "import libCreater;\n\n" + "func main() \n" + "{\n\t" + "string name = \"librarie\";\n\t" + "createLib(name);\n" + "}\n\n" + "main();"
OLIB_CODE = "<libraries>\n\t<lib src=\"lib.ocat\"></libraries>"
OML_CODE_START = "<oml src="
OML_CODE_END = " version=1.0>\n\t\n</>"